{
  "name": "sentinelsquad-repo",
  "private": true,
  "version": "1.0.0",
  "description": "SentinelSquad product repository",
  "workspaces": [
    "apps/sentinelsquad"
  ],
  "scripts": {
    "install:app": "npm --prefix apps/sentinelsquad install",
    "dev": "npm --prefix apps/sentinelsquad run dev",
    "build": "npm --prefix apps/sentinelsquad run build",
    "typecheck": "npm --prefix apps/sentinelsquad run typecheck",
    "verify": "npm run typecheck && npm run build",
    "start": "npm --prefix apps/sentinelsquad run start",
    "worker": "npm --prefix apps/sentinelsquad run worker",
    "menubar:install": "bash tools/macos/SentinelSquadMenubar/install_SentinelSquadMenubar.sh",
    "service:install": "bash apps/sentinelsquad/scripts/launcher/sentinelsquad-daemon-install.sh",
    "service:status": "bash apps/sentinelsquad/scripts/launcher/sentinelsquad-daemon-status.sh",
    "service:uninstall": "bash apps/sentinelsquad/scripts/launcher/sentinelsquad-daemon-uninstall.sh",
    "prisma:generate": "npm --prefix apps/sentinelsquad run prisma:generate",
    "prisma:migrate": "npm --prefix apps/sentinelsquad run prisma:migrate",
    "db:up": "docker compose up -d sentinelsquad-db",
    "db:down": "docker compose stop sentinelsquad-db",
    "bootstrap": "npm run install:app && npm run prisma:generate"
  }
}
